build:
	: run make install
install:
	mkdir -p $(DESTDIR)/netinstall-combo
	cp -prfv ./*.sh $(DESTDIR)/netinstall-combo/
	cp -prfv ./distro $(DESTDIR)/netinstall-combo/
	chmod +x $(DESTDIR)/netinstall-combo/*
